<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#EAD6D0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labeltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="CALCULATE YOUR"
        android:textColor="@color/textColor"
        android:textSize="25sp"

        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/ageTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="AGE"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labeltext"
        app:layout_constraintBottom_toTopOf="@id/inmin"
        />
    <TextView
        android:id="@+id/inmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="IN MINUTES"
        android:textColor="@color/textColor"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView"
        app:layout_constraintBottom_toTopOf="@id/btnDatePicker"

        />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/select_btn"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Select Date"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inmin"
        app:layout_constraintBottom_toTopOf="@id/tvSelectedDate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        android:textColor="#1B1818"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="test"
        android:fontFamily="@font/roboto_condensed_bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selectDateText"
        app:layout_constraintTop_toBottomOf="@id/btnDatePicker"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/selectDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundcolor"
        android:text="Selected Date"
        android:fontFamily="@font/roboto_condensed_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedDate"
        app:layout_constraintBottom_toTopOf="@id/tvSelectedDateInMinutes"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSelectedDateInMinutes"
        android:textSize="35sp"
        android:layout_marginTop="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="test"
        android:fontFamily="@font/roboto_condensed_bold"
        app:layout_constraintTop_toBottomOf="@id/selectDateText"
        app:layout_constraintBottom_toTopOf="@id/textinmin"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/textinmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/backgroundcolor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Age in Minutes"
        android:fontFamily="@font/roboto_condensed_bold"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedDateInMinutes"
        app:layout_constraintBottom_toTopOf="@id/tvSelectedDateInHour"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvSelectedDateInHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/textinmin"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age in Hour"
        android:textColor="@color/backgroundcolor"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectedDateInHour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>