<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CALCULATE YOUR"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
         />
    <TextView
        android:id="@+id/subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="AGE"
        android:textColor="#FFFFFF"
        android:background="@color/agetextbackgroundcolor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/head"
        />
    <TextView
        android:id="@+id/inmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="IN MINUTES"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/subhead"
        />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:text="Select Date"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        android:layout_below="@id/inmin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textColor="#844046"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDatePicker"
        />
    <TextView
        android:id="@+id/selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGreyTextColour"
        android:text="Selected Date"
        android:layout_below="@id/tvSelectedDate"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tvSelectedDateInMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectText"
        android:textSize="35sp"
        android:layout_marginTop="20sp"
        android:textColor="#844046"/>
    <TextView
        android:id="@+id/ageinmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGreyTextColour"
        android:text="Age in Minutes"
        android:layout_below="@id/tvSelectedDateInMinutes"
        android:textSize="18sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSelectedDateInHour"

        android:layout_below="@id/ageinmin"
        android:textSize="35sp"
        android:layout_marginTop="20sp"
        android:textColor="#844046"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGreyTextColour"
        android:layout_below="@id/tvSelectedDateInHour"
        android:text="Age in Hour"
        android:textSize="18sp"/>
</RelativeLayout>